html
  height: 100%

body
  font-family: "Lucida Sans Unicode", "Lucida Grande", Verdana, Arial, Helvetica, sans-serif
  background-color: #181818
  color: #48453f
  height: 100%
  margin: 0
  padding: 0

a:active
  outline: none

*:focus
  -moz-outline-style: none
  outline: none !important

*
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

.splash
  .top
    background: image-url("splash_top.jpg") 0 10px no-repeat
    height: 412px
    margin: 0 auto
    width: 1059px

  .introduction
    background: #f3f3f3 image-url("splash_intro.jpg") 104px 0 no-repeat
    color: #4d4d4d
    font-size: 13px
    line-height: 17px
    margin: 0 auto
    text-align: justify
    width: 1059px

    .col-1
      float: left
      margin: 230px 0 20px 104px
      width: 362px

    .col-2
      float: left
      margin: 230px 0 20px 32px
      width: 261px

    .col-3
      float: left
      margin: 230px 0 20px 32px
      width: 161px

    .application
      background: image-url("splash_application.png") 0 0 no-repeat
      clear: both
      display: block
      height: 43px
      margin: 0 auto
      width: 264px

      &:hover
        background-position: 0 -45px

      &:active
        background-position: 0 -90px

  .bottom
    background: image-url("splash_bottom.jpg") 0 0 no-repeat
    height: 131px
    margin: 0 auto
    position: relative
    width: 1061px

    a
      display: block
      position: absolute

      &.parisien
        left: 380px
        top: 29px
        height: 50px
        width: 149px

      &.askmedia
        left: 583px
        top: 40px
        height: 27px
        width: 115px


#map
  height: 100%
  width: 100%
  z-index: 1

.header
  background: image-url("menu_bg.png") 0 0 repeat-x
  height: 52px
  left: 0
  position: absolute
  top: 0
  width: 100%
  z-index: 99

  .title
    background: image-url("title.png") 0 0 no-repeat
    float: right
    height: 19px
    margin: 11px 15px 0 0
    width: 417px

  .button
    background-position: 0 0
    background-repeat: no-repeat
    cursor: pointer
    float: left
    height: 52px
    margin: 0
    padding: 0

    &:hover
      background-position: 0 -104px

    &:active, &.active
      background-position: 0 -52px

    &.criteres
      background-image: image-url("button_criteres.png")
      width: 105px

    &.radars
      background-image: image-url("button_radars.png")
      width: 104px

.footer
  background: image-url("footer_bg.png") 0 0 repeat-x
  bottom: 0
  height: 44px
  left: 0
  position: absolute
  width: 100%
  z-index: 99

  a
    color: #4d4d4d
    font-weight: bold
    font-size: 13px
    margin-top: 20px
    text-decoration: none

    &.sources
      float: left
      margin-left: 10px

    &.copy
      float: right
      margin-right: 10px

.menu-popup
  position: absolute
  width: 312px
  z-index: 100

  &.criteres
    background: image-url("popup_criteres.png") 0 0 no-repeat
    display: none
    height: 584px
    left: 18px
    top: 35px

    .content
      height: 503px
      margin-top: 23px
      margin-left: 10px
      width: 289px

      .section-critere-title
        border-bottom: 1px solid #ddd
        cursor: pointer
        font-size: 14px
        font-weight: bold
        line-height: 34px

        .critere-count
          background-color: #e4b354
          border-radius: 10px
          color: white
          display: inline-block
          font-size: 12px
          font-weight: normal
          line-height: 14px
          margin-left: 10px
          padding: 1px 7px 3px 7px
          text-align: center

          &.empty
            display: none

        .picto
          background-image: image-url("sprite_pictos_popup.png")
          background-repeat: no-repeat
          float: left
          height: 28px
          margin: 3px 5px
          width: 28px

          &.crit-collision
            background-position: 0 0
          &.crit-intersection
            background-position: -38px 0
          &.crit-luminosite
            background-position: -76px 0
          &.crit-meteo
            background-position: -114px 0
          &.crit-tues
            background-position: -152px 0
          &.crit-typevoie
            background-position: -190px 0
          &.crit-vehicule
            background-position: -228px 0

        &.ui-state-active
          background-color: #444
          color: white

          .critere-count
            background-color: white
            color: #444

          .picto
            &.crit-collision
              background-position: 0 -57px
            &.crit-intersection
              background-position: -38px -57px
            &.crit-luminosite
              background-position: -76px -57px
            &.crit-meteo
              background-position: -114px -57px
            &.crit-tues
              background-position: -152px -57px
            &.crit-typevoie
              background-position: -190px -57px
            &.crit-vehicule
              background-position: -228px -57px
            &.rad-feurouge
              background-position: -266px -57px
            &.rad-pdslourds
              background-position: -304px -57px
            &.rad-radarfixe
              background-position: -342px -57px
            &.rad-troncon
              background-position: -380px -57px

      .section-criteres

        .critere
          border-bottom: 1px solid #ddd
          clear: both
          font-size: 12px
          line-height: 25px
          padding-left: 20px

          input
            float: right
            margin: 5px 15px 0 0

    .popup-footer
      bottom: 12px
      height: 43px
      left: 4px
      position: absolute
      width: 301px

      .nb_accidents
        color: white
        display: block
        float: left
        font-size: 12px
        line-height: 28px
        margin-top: 8px
        text-align: center
        width: 155px

      a
        display: block

        &.update
          background-image: image-url("popup_criteres_refresh.png")
          background-position: 0 0
          background-repeat: no-repeat
          float: right
          height: 34px
          margin-right: 6px
          margin-top: 2px
          width: 102px


          &:hover
            background-position: 0 -37px
          &:active
            background-position: 0 -74px

        &.revert
          background-image: image-url("popup_criteres_revert.png")
          background-position: 0 0
          background-repeat: no-repeat
          float: left
          height: 28px
          margin-left: 6px
          margin-top: 8px
          width: 29px


          &:hover
            background-position: 0 -37px
          &:active
            background-position: 0 -74px

  &.radars
    background: image-url("popup_radars.png") 0 0 no-repeat
    display: none
    height: 205px
    left: 117px
    top: 35px

    .content
      height: 503px
      margin-top: 23px
      margin-left: 12px
      width: 289px

      .radar
        border-bottom: 1px solid #ddd
        cursor: pointer
        font-size: 14px
        font-weight: bold
        line-height: 32px

        input
          float: right
          margin: 10px 15px 0 0

        &:last-child
          border-bottom: none

        .picto
          background-image: image-url("sprite_pictos_popup.png")
          background-repeat: no-repeat
          float: left
          height: 25px
          margin: 3px 5px
          width: 28px

          &.rad-feurouge
            background-position: -266px 0
          &.rad-pdslourds
            background-position: -304px 0
          &.rad-radarfixe
            background-position: -342px 0
          &.rad-troncon
            background-position: -380px 0

    .popup-footer
      bottom: 12px
      height: 43px
      left: 4px
      position: absolute
      width: 301px

      a
        display: block

        &.update
          background-image: image-url("popup_radars_refresh.png")
          background-position: 0 0
          background-repeat: no-repeat
          float: right
          height: 28px
          margin-right: 6px
          margin-top: 12px
          width: 97px


          &:hover
            background-position: 0 -28px
          &:active
            background-position: 0 -56px

        &.revert
          background-image: image-url("popup_radars_revert.png")
          background-position: 0 0
          background-repeat: no-repeat
          float: left
          height: 28px
          margin-left: 6px
          margin-top: 12px
          width: 29px


          &:hover
            background-position: 0 -28px
          &:active
            background-position: 0 -56px

.infoBox
  background-color: rgba(33,33,33, 0.9)
  border: 1px solid rgba(32,31,31, 0.65)
  box-shadow: inset 0 1px 0 0 #787776
  border-radius: 10px
  color: white
  font-size: 12px
  width: 500px

  h2
    border-bottom: 1px solid #343332
    box-shadow: 0 1px 0 0 rgba(255,255,255,0.2)
    font-size: 15px
    font-weight: bold
    margin: 0
    padding: 5px 10px

  .content
    color: #eee
    padding: 5px 10px
    font-size: 14px
    line-height: 22px

    strong
      color: #fff

.credits
  background: image-url("source_bg.png") 0 0 repeat-x
  border-radius: 10px
  box-shadow: 0 2px 3px 0 #333
  bottom: 50px
  display: none
  left: 5%
  min-width: 650px
  padding: 20px 0
  position: absolute
  width: 90%
  z-index: 200

  .close
    background: image-url("source_close.png") 0 0 no-repeat
    display: block
    height: 23px
    position: absolute
    right: -12px
    top: -9px
    width: 24px

  a
    text-decoration: none
    color: #4d4d4d

    .anchor
      background: image-url("anchor.png") no-repeat top left
      background-position: 0 -36px
      display: inline-block
      height: 13px
      vertical-align: middle
      width: 14px

    &:hover, &:visited
      color: #4d4d4d

      .anchor
        background-position: 0 -18px

    &:active .anchor
      background-position: 0 0



  .title
    background: image-url("source_title.png") 1px 0 no-repeat
    height: 90px
    margin-left: 30px
    margin-top: 30px
    margin-bottom: 20px
    width: 630px

  .subtitle
    color: black
    font-size: 16px
    font-weight: bold
    padding-left: 30px

  .text
    color: #4d4d4d
    font-size: 13px
    line-height: 16px
    font-weight: normal

    .left-col
      float: left
      padding: 0 30px
      text-align: justify
      width: 65%

    .right-col
      float: right
      padding: 0 30px
      position: relative
      width: 35%

    .asklogo
      background: image-url("logo_askmedia.png") 0 0 no-repeat
      display: block
      height: 27px
      position: absolute
      bottom: 30px
      right: 30px
      width: 120px

    .tips
      font-size: 11.5px
      font-style:italic

    sup
      vertical-align: top



